`timescale 1ns/1ns
module tb_Lab1();

    reg addend, augend, carry_in;
    wire carry_out, sum;

    Lab1 u_Lab1(
        .addend(addend),
        .augend(augend),
        .carry_in(carry_in),
        .carry_out(carry_out),
        .sum(sum)
    );

    initial begin
        addend = 0; augend = 0; carry_in = 0;
        #10;
        addend = 0; augend = 0; carry_in = 1;
        #10;
        addend = 0; augend = 1; carry_in = 0;
        #10;
        addend = 0; augend = 1; carry_in = 1;
        #10;
        addend = 1; augend = 0; carry_in = 0;
        #10;
        addend = 1; augend = 0; carry_in = 1;
        #10;
        addend = 1; augend = 1; carry_in = 0;
        #10;
        addend = 1; augend = 1; carry_in = 1;
        #10;
        $stop;
    end
endmodule
